# slack-to-redmine

./: .gitignore  README.md  pom.xml  sample.yaml
src/main/java/skunk/slack2redmine/main/: ArgumentsHolder.java  Slack2Redmine.java
src/main/java/skunk/slack2redmine/redmine/: IssueRegister.java  TicketRegister.java
src/main/java/skunk/slack2redmine/redmine/model/: TicketVo.java
src/main/java/skunk/slack2redmine/result/: ResultReaderWriter.java
src/main/java/skunk/slack2redmine/result/model/: TicketCreationResult.java
src/main/java/skunk/slack2redmine/rule/execute/: TicketCreator.java
src/main/java/skunk/slack2redmine/rule/model/: SlackSourceCondition.java  SlackToRedmineMappingRule.java  TicketCreationRule.java
src/main/java/skunk/slack2redmine/rule/model/type/: RedmineTicketField.java  SlackSourceField.java  SlackToRedmineMappingType.java
src/main/java/skunk/slack2redmine/rule/parse/: RuleYamlParser.java
src/main/java/skunk/slack2redmine/rule/result/: ResultReaderWriter.java
src/main/java/skunk/slack2redmine/rule/result/model/: TicketCreationResult.java
src/main/java/skunk/slack2redmine/slack/: MessageAppender.java  MessageRetriever.java  SlackSourceRetriever.java  TextFileRetriever.java  UsernameResolver.java
src/main/java/skunk/slack2redmine/slack/model/: Message.java  SlackSource.java  TextFile.java
src/main/java/skunk/slack2redmine/slack/model/type/: SlackSourceType.java
src/main/resources/: sample.yaml
src/test/java/skunk/slack2redmine/test/result/: ResultReaderWriterTest.java
src/test/java/skunk/slack2redmine/test/rule/execute/: TicketCreatorTest.java
src/test/java/skunk/slack2redmine/test/rule/parse/: RuleYamlParserTest.java
